# fcacademy

./: .gitignore  README.md  build.gradle
src/main/java/com/fastcampus/javaallinone/project3/demo/Exception/: PersonNotFoundException.java  RenameNotPermittedException.java
src/main/java/com/fastcampus/javaallinone/project3/demo/Service/: PersonService.java
src/main/java/com/fastcampus/javaallinone/project3/demo/configuration/: JsonConfig.java
src/main/java/com/fastcampus/javaallinone/project3/demo/controller/: HelloWorldController.java  PersonController.java
src/main/java/com/fastcampus/javaallinone/project3/demo/domain/: Block.java  Person.java
src/main/java/com/fastcampus/javaallinone/project3/demo/repository/: BlockRepository.java  PersonRepository.java
src/test/java/com/fastcampus/javaallinone/project3/demo/Service/: PersonServiceTest.java
src/test/java/com/fastcampus/javaallinone/project3/demo/controller/: HelloWorldControllerTest.java  PersonControllerTest.java
src/test/resources/: data.sql
study/: build.gradle  pom.xml
study/src/main/java/com/example/study/Controller/: CrudController.java  GetController.java  PostController.java
study/src/main/java/com/example/study/Controller/api/: ItemApiController.java  OrderGroupApiController.java  PartnerApiController.java  UserApiController.java
study/src/main/java/com/example/study/Controller/ifs/: CrudInterface.java
study/src/main/java/com/example/study/model/: SearchParam.java
study/src/main/java/com/example/study/model/entity/: AdminUser.java  Category.java  Item.java  OrderDetail.java  OrderGroup.java  Partner.java  User.java
study/src/main/java/com/example/study/model/enumclass/: ItemStatus.java  OrderType.java  UserStatus.java
study/src/main/java/com/example/study/model/network/: Header.java  Pagination.java
study/src/main/java/com/example/study/model/network/request/: ItemApiRequest.java  PartnerApiRequest.java  UserApiRequest.java
study/src/main/java/com/example/study/model/network/response/: ItemApiResponse.java  UserApiResponse.java
study/src/main/java/com/example/study/repository/: CategoryRepository.java  UserRepository.java
study/src/main/java/com/example/study/service/: BaseService.java  ItemApiLogicService.java  OrderGroupApiLogicService.java  PartnerApiLogicService.java  UserApiLogicService.java
study/src/main/resources/: application.properties
study/src/test/java/com/example/study/repository/: AdminUserRepositoryTest.java  CategoryRepositoryTest.java  ItemRepositoryTest.java  OrderDetailRepositoryTest.java  OrderGroupRepositoryTest.java  PartnerRepositoryTest.java  UserRepositoryTest.java
study/src/test/java/com/example/study/sample/: OrderDetailSample.java  UserSample.java
(+7 files in other folders)
